﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICA_Homework2", "ICA_Homework2\ICA_Homework2.csproj", "{A29A3585-FF59-4BCB-8083-6E6314EA7833}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{1CE306C0-C4F6-4312-9D83-B8AEF4908149}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{149A96CD-1348-4EA4-BFBC-044DF63DCA0A}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A29A3585-FF59-4BCB-8083-6E6314EA7833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A29A3585-FF59-4BCB-8083-6E6314EA7833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A29A3585-FF59-4BCB-8083-6E6314EA7833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A29A3585-FF59-4BCB-8083-6E6314EA7833}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CE306C0-C4F6-4312-9D83-B8AEF4908149}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE306C0-C4F6-4312-9D83-B8AEF4908149}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CE306C0-C4F6-4312-9D83-B8AEF4908149}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CE306C0-C4F6-4312-9D83-B8AEF4908149}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFDCE1E0-9BD8-4A5E-A99E-F631C571B5F3}
	EndGlobalSection
EndGlobal
